# Veritabani baglanti degiskenleri

jdbc.url=jdbc:sqlserver://localhost:49422;databaseName=KITAPDB;integratedSecurity=true
jdbc.username=firat
jdbc.password=broken
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# kullanilmiyor
jdbc.defaultAutoCommit=true
jdbc.minIdle=1
jdbc.maxIdle=4
jdbc.maxActive=10
jdbc.validationQuery=select 1
jdbc.initialSize=2

# kullanilmiyor
corePoolSize=2
maxPoolSize=100
queueCapacity=100
keepAliveSeconds=60
