# Veritabani baglanti degiskenleri

jdbc.url=jdbc:mysql://localhost:3306/talep_yonetim
jdbc.username=root
jdbc.password=1903
jdbc.driverClassName=com.mysql.jdbc.Driver

# kullanilmiyor
jdbc.defaultAutoCommit=true
jdbc.minIdle=1
jdbc.maxIdle=4
jdbc.maxActive=10
jdbc.validationQuery=select 1
jdbc.initialSize=2

# kullanilmiyor
corePoolSize=2
maxPoolSize=100
queueCapacity=100
keepAliveSeconds=60
